# Database Configuration
DB_USER=dvl
DB_PASSWORD=Pr0gr@mm1ng
DB_SERVER=192.168.0.86
DB_NAME=TFCPILOT3
DB_PORT=49381

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=deachawat9937@gmail.com
EMAIL_PASS=yvpkb uzap qaee sqlg

# JWT Secret
JWT_SECRET=1234567890111211311415

# Active Directory Configuration
AD_URL=ldap://192.168.0.1
AD_BASE_DN=DC=NWFTH,DC=com
AD_USERNAME=deachawat@newlywedsfoods.co.th
AD_PASSWORD=Wind@password1234